C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_bird_example.R="EDA42D9D"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_bird_example_model.stan="F038E600"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_palmer_penguins.R="1E94DD5E"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_03_Regression.R="1A58A592"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_03_Regression_species.R="70D45C40"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fleaf_counts.Rmd="187B2FC6"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_dist.R="F7D367CE"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_dist.stan="0769AD04"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_spp_dist.stan="4EE04D59"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_spp_sigma_dist.stan="EDE5C93B"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_random_effects.stan="7F23E340"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_regression.stan="ECF3577D"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_regression_species.stan="C1AB9F60"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_model.stan="99890FD4"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_simulation.stan="749EC391"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Ftrial.R="BD5C02C5"
