C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_bird_example.R="EDA42D9D"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_bird_example_model.stan="F038E600"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_02_palmer_penguins.R="1E94DD5E"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_03_Regression.R="1A58A592"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_03_Regression_species.R="70D45C40"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_04_secret_weapon_hierarchy_slope.R="E325F27E"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2FDay_05_gaussian.R="42E9E4C1"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fall_species_unpooled.stan="3E31B692"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fall_species_unpooled_hier_slope_intercept.stan="420F720C"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fbh_simple_model.R="58751F76"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fbh_simple_model.stan="DA54CC77"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fleaf_counts.Rmd="187B2FC6"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_dist.R="F7D367CE"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_dist.stan="0769AD04"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_spp_dist.stan="4EE04D59"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fnormal_spp_sigma_dist.stan="EDE5C93B"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_random_effects.stan="7F23E340"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_regression.stan="ECF3577D"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpenguins_regression_species.stan="C1AB9F60"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_model.stan="99890FD4"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_regression.stan="223E2B80"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_regression_hier.stan="76762888"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_regression_hier_many_levels.stan="607B84B9"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_regression_hier_many_levels_ncp.stan="7E803E0B"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fpoisson_simulation.stan="749EC391"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fricker_simple_hier_model.R="6B93E3D0"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fricker_simple_hier_model.stan="FD878C30"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsecret_weapon_hierarchy_slope.R="B1DC476E"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsimple_fixed_effects_model.R="9FB561B6"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsimple_fixed_effects_model.stan="27C390FC"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsimple_hier_model.R="42B0F1C7"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsimple_hier_model.stan="415276E7"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Fsimple_hierarchical_model.stan="31CB251F"
C%3A%2FUsers%2Fmariakur%2FDocuments%2Fcode%2Fhierarchical_modelling%2Ftrial.R="BD5C02C5"
