data {
  int<lower=0> N;// number of observations
  array[N] int<lower=1955, upper=2012> year; //brood year
  vector[N] spawners; //spawners
  vector[N] ln_RS; //log recruits per spawner, productivity
  real Rk_mean;
  real Rk_sigma;
  
}

transformed data {
  real log_Rk_pr_sigma;
  real log_Rk_pr_mean;
  log_Rk_pr_sigma = sqrt(log(1+((Rk_sigma)^2)/((Rk_mean)^2)));
  log_Rk_pr_mean = log(Rk_mean) - 0.5*log_Rk_pr_sigma^2;
}

parameters {
  real alpha;
  real Rk;
  real sigma;
  
}

// transformed parameters {
//   real b;
//   b = 1/Rk;
// }

model {
  vector[N] mu;
  vector[N] e_t;
  mu = alpha - log(1 + (exp(alpha)/Rk)*spawners);
  e_t = ln_RS - mu;
  ln_RS ~ normal(mu, sigma);
  alpha ~ normal(1.5,2);
  Rk  ~ lognormal(log_Rk_pr_mean, log_Rk_pr_sigma);
  
}

generated quantities {
  vector[N] yrep;
  
  for(i in 1:N){
    yrep[i] = normal_rng(alpha - log(1 + (exp(alpha)/Rk)*spawners[i]), sigma);
  }
  
}
